<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tersesystems.ocapjsse</groupId>
  <artifactId>ocapjsse-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <!-- ==================================================================== -->
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/tersesystems/ocapjsse/issues</url>
  </issueManagement>
  <inceptionYear>2018</inceptionYear>

  <!-- ==================================================================== -->
  <developers>
    <developer>
      <id>wsargent</id>
      <name>Will Sargent</name>
      <roles>
        <role>Project Lead</role>
      </roles>
      <timezone>-8</timezone>
      <url>https://github.com/wsargent</url>
    </developer>
  </developers>

  <!-- ==================================================================== -->
  <licenses>
    <license>
      <name>Apache 2-clause</name>
      <url>https://raw.githubusercontent.com/tersesystems/ocapjsse/master/LICENSE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>


  <distributionManagement>
    <repository>
      <!-- MUST match what you have in .m2/settings.xml -->
      <id>bintray-tersesystems-maven</id>
      <name>tersesystems-maven</name>
      <!--
        Repo: maven (on bintray, create a repository of maven type)
        Package: ocapjsse (on bintray, create a package under the repo section)
      -->
      <url>https://api.bintray.com/maven/tersesystems/maven/ocapjsse/;publish=1</url>
    </repository>
  </distributionManagement>

  <scm>
    <connection>scm:git:git@github.com:tersesystems/ocapjsse.git</connection>
    <developerConnection>scm:git:git@github.com:tersesystems/ocapjsse.git</developerConnection>
    <url>git@github.com:tersesystems/ocapjsse.git</url>
    <tag>HEAD</tag>
  </scm>

  <organization>
    <name>tersesystems</name>
    <url>https://tersesystems.com</url>
  </organization>

  <modules>
    <module>forwarder</module>
    <module>logging</module>
    <module>revocable</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.coveo</groupId>
          <artifactId>fmt-maven-plugin</artifactId>
          <version>2.5.1</version>
          <executions>
            <execution>
              <goals>
                <goal>format</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
          <configuration>
            <tagNameFormat>@{project.version}</tagNameFormat>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>