<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <artifactId>revocable</artifactId>
  <version>0.0.1</version>

  <parent>
    <groupId>com.tersesystems.ocapjsse</groupId>
    <artifactId>ocapjsse-parent</artifactId>
    <version>0.0.1</version>
  </parent>

  <dependencies>

    <dependency>
      <groupId>com.tersesystems.ocapjsse</groupId>
      <artifactId>ocapjsse-forwarder</artifactId>
      <version>0.0.1</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.tersesystems.securitybuilder</groupId>
      <artifactId>securitybuilder</artifactId>
      <version>1.0.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>RELEASE</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.tersesystems.securitybuilder</groupId>
      <artifactId>securitybuilder</artifactId>
      <version>1.0.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <!-- use 2.9.1 for Java 7 projects -->
      <version>3.11.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>bintray</name>
      <url>http://jcenter.bintray.com</url>
    </repository>
  </repositories>

</project>